Collecting avwx-engine
  Downloading avwx_engine-1.9.8-py3-none-any.whl.metadata (6.0 kB)
Collecting geopy>=2.4 (from avwx-engine)
  Downloading geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting httpx>=0.28 (from avwx-engine)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting python-dateutil>=2.9 (from avwx-engine)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting xmltodict>=0.13 (from avwx-engine)
  Downloading xmltodict-1.0.4-py3-none-any.whl.metadata (14 kB)
Collecting geographiclib<3,>=1.52 (from geopy>=2.4->avwx-engine)
  Downloading geographiclib-2.1-py3-none-any.whl.metadata (1.6 kB)
Collecting anyio (from httpx>=0.28->avwx-engine)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx>=0.28->avwx-engine)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.28->avwx-engine)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx>=0.28->avwx-engine)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28->avwx-engine)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.9->avwx-engine)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting typing_extensions>=4.5 (from anyio->httpx>=0.28->avwx-engine)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Downloading avwx_engine-1.9.8-py3-none-any.whl (4.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 39.5 MB/s eta 0:00:00
Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading xmltodict-1.0.4-py3-none-any.whl (13 kB)
Downloading geographiclib-2.1-py3-none-any.whl (40 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: xmltodict, typing_extensions, six, idna, h11, geographiclib, certifi, python-dateutil, httpcore, geopy, anyio, httpx, avwx-engine
Successfully installed anyio-4.12.1 avwx-engine-1.9.8 certifi-2026.1.4 geographiclib-2.1 geopy-2.4.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 python-dateutil-2.9.0.post0 six-1.17.0 typing_extensions-4.15.0 xmltodict-1.0.4
